---
---

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap');
@import url("/css/simple-grid.css");

// Reset

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

// Colors

$gray-400: #1D1D1D;
$gray-300: #252525;
$gray-200: #424242;
$gray-100: #a8a8a8;

// Mixins

@mixin flex-between-middle {
    align-items: center;
    display: flex;
    justify-content: space-between;
}

// Typography

html {font-size: 100%;} /*16px*/

body {
    color: $gray-100;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    line-height: 1.75;
}

p {
    font-size: 1.5em;
    margin-bottom: 1rem;
}

p.large {
    color: $gray-100;
    font-size: 2em;
    font-weight: 300;
    line-height: 1.5;
}

p.caption {
    width: 35%;
    padding: 0 8rem;
}

h1, h2, h3, h4, h5 {
  margin: 3rem 0 1.38rem;
  font-family: roc-grotesk, sans-serif;
  font-weight: 400;
  line-height: 1.3;
  color: white;
}

.title {
    font-size: 6em;
}

h1 {
  margin-top: 0;
  font-size: 3.052rem;
}

h2 {font-size: 2.441rem;}

h3 {font-size: 1.953rem;}

h4 {font-size: 1.563rem;}

h5 {font-size: 1.25rem;}

small, .text_small {font-size: 0.8rem;}

// Global

html {
    background: $gray-400;
    transition: all 0.5s ease;
}

.container {
    margin: 0 6rem;
}

.featured-text {
    padding: 8em 32% 8em 0;
}

a {
    color: $gray-100;
    text-decoration: underline;
    
    &:hover {
        text-decoration: none;
    }
}

// Nav & Footer

nav, footer {
    background: $gray-300;
    color: $gray-100;
    padding: 1em 0;
    font-size: 1.25em;
    font-weight: 500;

    .container {
        @include flex-between-middle
    }

    .brand {
        a {
            color: $gray-100;
            text-decoration: none;
        }
    }
}

footer {
    margin-top: 8rem;
}

.navigation li a {
    display: block;
    color: $gray-100;
    padding: .5em;
    text-decoration: none;

    &:hover {
        color: white;
    }
}

@media all and (min-width: 30em) {
    .navigation li {
        display: inline-block;
    }

    .navigation li a {
        padding: 0.5em;
        border: 0;
    }
}

// Project Grid

.project-grid {
    .row {
        @include flex-between-middle;
        gap: 2em;
        margin-bottom: 2em;
    }
}

.grid-item, .grid-item-project {
    border-color: $gray-300;
    border: 1px solid;
    border-radius: 500px;
    height: 6em;
}

.grid-item {
    @include flex-between-middle;
    color: $gray-200;
    padding: 0 1.5em;
    width: 25%;

    h2 {
        color: $gray-100;
        font-family: 'Inter', sans-serif;
        font-size: 1.25em;
        font-weight: 500;
        letter-spacing: .05em;
        margin: 0;
        text-transform: uppercase;
    }
}

.grid-item-project {
    display: flex;
    width: 75%;

    a {
        align-items: center;
        border-radius: 500px;
        color: white;
        display: flex;
        flex: 1;
        font-family: roc-grotesk, sans-serif;
        font-size: 2em;
        padding: 0 .6em;
        text-decoration: none;

        &:hover {
            background: rgba(white, .1);
            background-image: url('../images/arrow.svg');
            background-repeat: no-repeat;
            background-position: 96% center;
        }

        &::before {
            background: white;
            border-radius: 50%;
            content: "";
            display: inline-block;
            height: 2em;
            margin-right: .75em;
            width: 2em;
        }
    }
}

.grid-item.left {
    border-radius: 0 500px 500px 0;
    border-left: 0;
}

.grid-item.right {
    border-radius: 500px 0 0 500px;
    border-right: 0;
}

.grid-item-project.left {
    margin-left: 6em;
}

.grid-item-project.right {
    margin-right: 6em;
}

a.untappd {
    &::before {
        background-color: #FFC405;
    }
}

a.crossroads {
    &::before {
        background-color: #F47920;
    }
}

a.clarke {
    &::before {
        background-color: #E32526;
    }
}

a.health-carousel {
    &::before {
        background-color: #872E91;
    }
}

a.webstop {
    &::before {
        background-color: #0194D3;
    }
}

// Pages

.page-header {
    padding: 6em 0;
}

.work-sample {
    margin: 6em 0;
}

// Utilities

.indent-left {
    margin-left: 6rem;
}

.columns-top {
    display: flex;
    justify-content: space-between;
    align-items: top;
    gap: 6rem;
}

.columns-middle {
    @include flex-between-middle;
    gap: 6rem;
}

.columns-middle-start {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.columns-middle-end {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.quarter {
    width: 25%;
}

.half {
    width: 50%;
}

.third {
    width: 75%;
}